{
	"id": "notes-from-the-underground",
	"name": "Notes From The Underground",
	"version": "1.1.0",
	"minAppVersion": "0.15.0",
	"description": "A plugin to view your notes in a table format.",
	"author": "Obsidian",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}